<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="25dp"
    tools:context=".ui.AddFragment">

    <!-- Tombol Pendapatan dan Pengeluaran -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnPendapatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Income"
            android:backgroundTint="@color/blue_500"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnPengeluaran"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expense"
            android:backgroundTint="@color/red_200"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Label dan Input untuk Amount -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_background_expense"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Label dan Input untuk Description -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        android:inputType="text"
        android:background="@drawable/edit_background_expense"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Label dan Input untuk Date -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select date"
        android:background="@drawable/edit_background_expense"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:drawableEnd="@drawable/baseline_calendar_month_24"
        android:focusable="false"
        android:clickable="true"/>

    <!-- Tombol Simpan -->
    <TextView
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/button_background_expense"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/fab_nuke_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuke table"
        android:visibility="gone"/>

</LinearLayout>